{
  "name": "eslint-config-cesium",
  "version": "10.0.2",
  "description": "ESLint shareable configs for Cesium",
  "homepage": "http://cesium.com/",
  "license": "Apache-2.0",
  "author": {
    "name": "Cesium GS, Inc.",
    "url": "https://cesium.com"
  },
  "contributors": [
    {
      "name": "Cesium community",
      "url": "https://github.com/CesiumGS/cesium/blob/main/CONTRIBUTORS.md"
    }
  ],
  "keywords": [
    "eslint",
    "cesium"
  ],
  "peerDependencies": {
    "eslint": "^8.0.0",
    "eslint-plugin-n": "^16.0.2",
    "eslint-config-prettier": "^9.0.0"
  }
}
